# ComputerShop

./: ComputerShop.slnx
ComputerShop.Application/: ComputerShop.Application.csproj  ComputerShop.Application.http  Program.cs  WeatherForecast.cs  appsettings.json
ComputerShop.Application/Common/: ApiResponse.cs  CustomPattern.cs  ResponseMapper.cs
ComputerShop.Application/Controllers/: AuthController.cs  CategoryController.cs  ManufacturerController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProfileController.cs  WeatherForecastController.cs
ComputerShop.Application/Dto/Requests/: AddCategoryRequest.cs  AddManufacturerRequest.cs  AddMultipleProductQuantityRequest.cs  AddOrderItemRequest.cs  AddProductImageRequest.cs  AddProductQuantityRequest.cs  AddProductRequest.cs  CompleteProfileInfoRequest.cs  CreateOrderRequest.cs  SignInRequest.cs  SignUpRequest.cs  UpdateProductRequest.cs  UpdateProfileRequest.cs
ComputerShop.Application/Dto/Responses/: ApiResponse.cs  CategoryResponse.cs  ManufacturerResponse.cs  OrderItemResponse.cs  OrderResponse.cs  ProductImageResponse.cs  ProductResponse.cs  SignInResponse.cs  UserResponse.cs
ComputerShop.Application/Middlewares/: GlobalExceptionHandler.cs
ComputerShop.Application/Properties/: launchSettings.json
ComputerShop.Repository/: Class1.cs  ComputerShop.Repository.csproj
ComputerShop.Repository/Context/: ApplicationDbContext.cs
ComputerShop.Repository/CustomExceptions/: BadRequestException.cs  BaseException.cs  NotFoundException.cs  (+1 more)
ComputerShop.Service/: Class1.cs  ComputerShop.Service.csproj
ComputerShop.Service/Background/: CleanUnpaidOrdersTask.cs
ComputerShop.Service/Businesses/: BusinessConstant.cs
ComputerShop.Service/Constant/: BusinessConstant.cs  RedisKey.cs
ComputerShop.Service/Context/: UserContext.cs
ComputerShop.Service/Services/: AuthService.cs  CategoryService.cs  ManufacturerService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ServiceProviders.cs  UserService.cs
ComputerShop.Service/Utils/: JwtUtils.cs  PasswordEncoder.cs  RedisUtils.cs
(+44 files in other folders)
